title: $:/plugins/BurningTreeC/minimap/story-styles
tags: $:/tags/Stylesheet

\rules only filteredtranscludeinline transcludeinline macrodef macrocallinline macrocallblock conditional

@media (min-width: {{$:/themes/tiddlywiki/vanilla/metrics/sidebarbreakpoint}}) {

<%if [{$:/state/sidebar}match[no]] %>

	body.tc-body .tc-story-river {
		width: calc(100% - {{$:/themes/tiddlywiki/vanilla/metrics/storyleft}} - var(--tv-minimap-width, 120px));
		margin-right: var(--tv-minimap-width, 120px);
	}

<% endif %>

<%if [{$:/state/sidebar}!match[no]] %>

	body.tc-body .tc-sidebar-scrollable {
		padding-right: var(--tv-minimap-width, 0px);
	}

<% endif %>

}
