title: $:/plugins/BurningTreeC/minimap/styles
tags: $:/tags/Stylesheet

\rules only filteredtranscludeinline transcludeinline macrodef macrocallinline

/* Hide the minimap on narrow screens (below the sidebar breakpoint) */
@media (max-width: {{$:/themes/tiddlywiki/vanilla/metrics/sidebarbreakpoint}}) {
	.tc-minimap-wrapper {
		display: none;
	}
}

.tc-minimap {
	position: relative;
	height: 100%;
	overflow: hidden;
	box-sizing: border-box;
	background: <<colour page-background>>;
	border-left: 1px solid <<colour muted-foreground>>;
	user-select: none;
	-webkit-user-select: none;
	-moz-user-select: none;
	cursor: pointer;
}

.tc-minimap-inner {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	will-change: transform;
}

.tc-minimap-scaler {
	position: absolute;
	top: 0;
	left: 0;
	transform-origin: top left;
}

.tc-minimap-block {
	overflow: hidden;
}

/* Lightweight "blocks" mode: solid translucent rectangles */
.tc-minimap-block-filled {
	background: <<colour foreground>>;
	opacity: 0.15;
	border-radius: 2px;
}

/* Snapshot standing in for an <iframe> in a clone */
.tc-minimap-iframe {
	display: block;
	background: <<colour tiddler-editor-background>>;
}

/* Cross-origin iframe we can't read: a neutral placeholder, height preserved */
.tc-minimap-iframe-blank {
	background: <<colour muted-foreground>>;
	opacity: 0.2;
}

.tc-minimap-overlay-container {
	position: absolute;
	top: 0;
	left: 0;
	height: 100%;
	width: 100%;
	pointer-events: none;
}

.tc-minimap-overlay {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	background: rgb(121, 121, 121);
	opacity: 0.2;
	pointer-events: auto;
	cursor: grab;
	/* Don't let touch dragging the overlay pan/scroll the page or fire gestures */
	touch-action: none;
	transition: opacity 200ms;
	will-change: transform;
}

.tc-minimap-overlay:hover {
	opacity: 0.3;
}

.tc-minimap-active,
.tc-minimap-active .tc-minimap-overlay {
	cursor: grabbing;
}

.tc-minimap-active .tc-minimap-overlay {
	opacity: 0.4;
}
